Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: CTparental
Upstream-Contact: Guillaume Marsat <CTparental@laposte.net>
Upstream-Source:
 https://gitlab.com/marsat/CTparental

Files: *
Copyright: 2013-2018 Guillaume Marsat <CTparental@laposte.net>
License: GPL-3+

Files: CTparental
Copyright: 2013-2018 Guillaume Marsat <CTparental@laposte.net>
 Parts of the code come from the script alcasar-bl.sh by Franck BOUIJOUX
 and Richard REY for project alcasar [1] release 2.6.1.
 [1] http://www.alcasar.net/
 2018 christophe-lyon <https://github.com/christophe-lyon>
License: GPL-3+

Files: CTparental/locale/*
Copyright: 2013-2018 Guillaume Marsat <CTparental@laposte.net>
           2017	cyberesprit <https://github.com/cyberesprit> 
           2017 nachosalgado <https://github.com/nachosalgado>
           2018 christophe-lyon <https://github.com/christophe-lyon>
License: GPL-3+

Files: www/CTadmin/apr1_md5.php
Copyright: 2015 Jeremy <https://github.com/whitehat101/apr1-md5>
License: MIT
 Copyright (c) 2015 Jeremy
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

Files: www
Copyright: 2013-2018 Guillaume Marsat <CTparental@laposte.net>
           2016	cyberesprit <https://github.com/cyberesprit>
           2018 christophe-lyon <https://github.com/christophe-lyon>
           2021 Or Sahar <Or.Sahar@checkmarx.com>
License: GPL-3+

Files: debian/*
Copyright: 2013-2018 Guillaume Marsat <CTparental@laposte.net>
           2014 Gilles Filippini <gilles.filippini@free.fr>
License: GPL-3+

License: GPL-3+
 On Debian systems the full text of the GNU General Public License can be
 found in the `/usr/share/common-licenses/GPL' file.
